{
    "name": "elberth90/yeelight-api-client",
    "description": "Client library for Yeelight API",
    "homepage": "http://www.yeelight.com/en_US/developer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Gac",
            "email": "arkadiusz.gac@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "clue/socket-raw": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-4": { "Yeelight\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
